{
    "window.titleBarStyle": "custom",
    "window.menuBarVisibility": "toggle",
    "window.commandCenter": false,
    "window.zoomLevel": 0.5,

    "workbench.activityBar.location": "top",
    "workbench.colorTheme": "Copilot Theme - Higher Contrast",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.empty.hint": "hidden",
    "workbench.editor.focusRecentEditorAfterClose": false,
    "workbench.navigationControl.enabled": false,
    "workbench.layoutControl.enabled": false,
    "workbench.sideBar.location": "right",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "workbench.editor.splitInGroupLayout": "horizontal",
    "workbench.editor.centeredLayoutAutoResize": true,
    "workbench.editor.centeredLayoutFixedWidth": true,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.tree.indent": 15,
    "material-icon-theme.hidesExplorerArrows": true,

    "editor.fontSize": 14,
    "editor.rulers": [90],
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 100,
    "editor.cursorWidth": 3,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontFamily": "'JetBrainsMono Nerd Font', monospace",
    "editor.fontLigatures": true,
    "editor.letterSpacing": 0.3,
    "editor.lineHeight": 1.3,
    "editor.minimap.enabled": false,
    "editor.linkedEditing": true,
    "editor.bracketPairColorization.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.accessibilitySupport": "off",
    "editor.glyphMargin": false,
    "editor.stickyScroll.enabled": false,
    "editor.lightbulb.enabled": "off",
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,

    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorWidth": 3,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1.1,
    "terminal.integrated.letterSpacing": 1,
    "terminal.integrated.shellIntegration.enabled":true,
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.suggest.insertTrailingSpace": true,
    "terminal.integrated.suggest.showStatusBar": false,
    "terminal.integrated.suggest.quickSuggestions": {
        "commands": "on",
        "arguments": "on",
    },

    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,

    "errorLens.fontSize": "-2",
    "errorLens.delay": 1000,
    "errorLens.fontStyleItalic": true,
    "errorLens.fontWeight": "400",
    "errorLens.removeLinebreaks": false,
    "errorLens.messageMaxChars": 60,
    "errorLens.messageBackgroundMode": "message",
    "errorLens.margin": "5ch",

    "code-runner.executorMap": {
        "c": "cd $dir && clear && gcc *.c -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && clear && g++ *.c -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "python": "cd $dir && uv run python $fileName",
        "typescript": "cd $dir && npx tsx $fileName"
    },
    "code-runner.runInTerminal": true,
    "code-runner.showExecutionMessage": false,
    "code-runner.saveFileBeforeRun": true,

    "git.openRepositoryInParentFolders": "never",
    "git.confirmSync": false,
    "git.pruneOnFetch": true,
    "diffEditor.ignoreTrimWhitespace": true,

    "python.languageServer": "Pylance",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "ruff.lint.enable": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedClass": "information",
        "reportUnusedFunction": "information",
        "reportUnnecessaryCast": "information",
        "reportUnnecessaryContains": "information",
        "reportUnnecessaryComparison": "information",

        "reportRedeclaration": "warning",
        "reportGeneralTypeIssues": "warning",
        "reportOptionalMemberAccess": "warning",
        "reportConstantRedefinition": "warning",
        "reportMissingParameterType": "warning",
        "reportPossiblyUnboundVariable": "warning",
        "reportWildcardImportFromLibrary": "warning",

        "reportCallIssue": "error",
        "reportAssignmentType": "error",
        "reportMissingImports": "error",
        "reportUnboundVariable": "error",
        "reportUndefinedVariable": "error",
        "reportAttributeAccessIssue": "error",
        "reportInconsistentConstructor": "error",
        "reportInvalidStringEscapeSequence": "error",
    },
    "python.analysis.typeEvaluation.deprecateTypingAliases": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.venv": true,
        "**/__pycache__": true,
        "**/.cache": true,
        "**/.coverage": true,
        "**/.DS_Store": true,
        "**/.vscode": true,
        "**/.idea": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/*.py[co]": true,
        "**/bower_components": true,
        "**/docs/build": true,
        "**/htmlcoverage": true,
        "**/node_modules": true,
        "**/.ruff_cache": true,
    },

    "testing.automaticallyOpenTestResults": "neverOpen",
    "testing.alwaysRevealTestOnStateChange": false,
    "testing.followRunningTest": false,
    "testing.saveBeforeTest": true,

    "zenMode.hideLineNumbers": false,
    "debug.onTaskErrors": "debugAnyway",
    "security.workspace.trust.untrustedFiles": "open",
    "update.showReleaseNotes": false,
    "chat.commandCenter.enabled": false,
    "extensions.ignoreRecommendations": true,
    "telemetry.telemetryLevel": "off",
}
